{
  "name": "voice-hunt",
  "version": "1.0.0",
  "description": "Speech controlled hunt interface for Splunk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "descara",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4"
  }
}
